fazer os pipes ( | ) (Joao)

// TRANQUILO //

cat < a.txt (nao existe) -- still reachable

<< eof - still reachable


algum leak enquanto estava a testar, (cat minishell.h | grep char > out) escrevi assim sem querer, secalhar foi isto (cat minishell.h > grep char > out)
==41397== 5 bytes in 1 blocks are definitely lost in loss record 1 of 87
==41397==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41397==    by 0x10D481: ft_strdup (in /home/vboxuser/Documents/42/git/Common-Core/minishell_group/minishell)
==41397==    by 0x10CCC4: parse_cmds (parse_cmds.c:76)
==41397==    by 0x10ADE2: parse_and_exec (parse_and_exec.c:81)
==41397==    by 0x1095F0: main (main.c:45)

for (int i = 0; data->tokens[i]; i++)
		printf("token[%d] = '%s'\n", i, data->tokens[i]);
for (int i = 0; data->tokens[i]; i++)
    	printf("token_expanded[%d] = '%s'\n", i, data->tokens[i]);
		
static void print_cmds(t_cmd *cmds)
{
    t_cmd *tmp = cmds;
    int cmd_index = 0;

    while (tmp)
    {
        printf("Command %d:\n", cmd_index);
        printf("  args: ");
        if (tmp->args)
        {
            for (int i = 0; tmp->args[i]; i++)
                printf("'%s' ", tmp->args[i]);
        }
        else
            printf("(null)");

        printf("\n");
        printf("  infile: %s\n", tmp->infile ? tmp->infile : "NULL");
        printf("  outfile: %s\n", tmp->outfile ? tmp->outfile : "NULL");
        printf("  append: %d\n", tmp->append);
        printf("  heredoc: %d\n", tmp->heredoc);
        // printf("  heredoc_delim: %s\n", tmp->heredoc_delim ? tmp->heredoc_delim : "NULL");
        printf("\n");

        tmp = tmp->next;
        cmd_index++;
    }
}