fazer os pipes ( | ) (Joao)

// TRANQUILO //

cat < a.txt (nao existe) -- still reachable

<< eof - still reachable


algum leak enquanto estava a testar, (cat minishell.h | grep char > out) escrevi assim sem querer, secalhar foi isto (cat minishell.h > grep char > out)
==41397== 5 bytes in 1 blocks are definitely lost in loss record 1 of 87
==41397==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41397==    by 0x10D481: ft_strdup (in /home/vboxuser/Documents/42/git/Common-Core/minishell_group/minishell)
==41397==    by 0x10CCC4: parse_cmds (parse_cmds.c:76)
==41397==    by 0x10ADE2: parse_and_exec (parse_and_exec.c:81)
==41397==    by 0x1095F0: main (main.c:45)

preciso de dar run dos buitins que mudam o estado do pai no pai e nao no filho!!!